{
    "hybrid": {
        "namespace": "hybrid-bar",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
    },
    "right-label_ram": {
        "text": "",
        "command": "bash ramstat.sh",
        "update_rate": 10000,
        "update_anim": "crossfade",
        "anim_duration": "500"
    },
    "right-label_swap": {
        "text": "",
        "command": "bash swapstat.sh",
        "update_rate": 10000,
        "update_anim": "crossfade",
        "anim_duration": "250"
    },
    "right-label_rightinfo": {
        "text": "",
        "command": "bash rightlabels.sh",
        "update_anim": "slide_left",
        "anim_duration": "250"
    },
    "centered-label_workspace": {
        "text": "",
        "command": "hyprctl activewindow -j | jq -rc \".title\"",
        "update_anim": "slide_left",
        "anim_duration": "500"
    },
    "left-label_date": {
        "text": " ",
        "command": "bash exacttime.sh",
        "tooltip": "",
        "tooltip_command": "bash caltime.sh"
    },
    "left-label_leftinfo": {
        "text": " ",
        "command": "bash leftlabels.sh",
        "update_anim": "slide_right",
        "anim_duration": "1000",
        "tooltip": "Time left to full: ",
        "tooltip_command": "bash timeleft.sh"
    }
}

