// waybar — native modules only. Fan and uptime are the only two waybar has no
// module for.
{
  "layer": "top",
  "position": "top",

  // height 38 with a 26px island leaves 6px of wallpaper above and below. margin
  // is 0 because a bar margin OFFSETS the layer surface without shrinking it (the
  // right end runs off screen) and stacks with the island's own vertical margin;
  // the screen-edge inset is a CSS margin in style.css instead.
  // spacing is the gap between islands.
  "height": 38,
  "spacing": 8,
  "margin": "0",

  "modules-left": ["custom/mangotags", "custom/mangotitle"],
  "modules-center": [],

  // Groups, not a flat module list: a group is one widget, so it takes one island
  // and its modules share it. Flat, every field became its own rectangle and the
  // row read as a perforated brick again.
  "modules-right": [
    "group/link",
    "group/load",
    "group/knobs",
    "group/time"
  ],

  // mpris rides with network rather than alone: waybar hides a module whose label
  // renders empty but NOT the group around it, so with nothing playing it left a
  // bare slab.
  "group/link": { "orientation": "horizontal", "modules": ["mpris", "network"] },
  // Drawer: only the first module (the "group leader") stays visible; the rest
  // slide out on hover. cpu leads because its per-core bars are the one readout
  // worth watching continuously -- the other five are glance-on-demand. Net width
  // DROPS despite the sliders added below, since five modules leave the row.
  "group/load":  {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "load-child",
      "transition-left-to-right": false
    },
    "modules": ["cpu", "memory", "disk", "temperature", "temperature#nvme", "custom/fan"]
  },
  "group/knobs": {
    "orientation": "horizontal",
    "modules": ["backlight", "backlight/slider", "wireplumber", "pulseaudio/slider", "battery"]
  },
  "group/time": {
    "orientation": "horizontal",
    "modules": ["custom/uptime", "custom/weather", "clock"]
  },

  // ── mango ────────────────────────────────────────────────────────────────
  // mango does not implement dwl's IPC, so dwl/tags cannot see it either. Both
  // stream `mmsg watch` and emit pango markup, because CSS cannot reach individual
  // characters inside a custom module.
  "custom/mangotags": {
    "exec": "mango-tags",
    "return-type": "",
    "restart-interval": 5,
    "escape": false,
    "tooltip": false
  },

  "custom/mangotitle": {
    "exec": "mango-title",
    "return-type": "",
    "restart-interval": 5,
    "escape": false,
    "tooltip": false
  },

  // ── status ───────────────────────────────────────────────────────────────
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "dynamic-len": 38,
    "dynamic-order": ["artist", "title"],
    "status-icons": { "playing": "󰐊", "paused": "󰏤", "stopped": "󰓛" },
    "tooltip": false,
    "on-click": "osd playpause"
  },

  "network": {
    "interface": "wlan0",
    "format-wifi": "󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}  󰖩 {essid} {signalStrength}%",
    "format-ethernet": "󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}  󰈀 {ipaddr}",
    "format-disconnected": "󰖪 offline",
    "interval": 2,
    "tooltip": true,
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr} via {gwaddr}\n{frequency} MHz on {ifname}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} via {gwaddr} on {ifname}",
    "on-click": "kitty nmtui"
  },

  "disk": {
    "format": "󰋊 {percentage_used}% {free}",
    "path": "/",
    "interval": 30,
    "tooltip": true,
    "tooltip-format": "{used} of {total} used on {path}, {free} free"
  },

  // {icon0}..{icon15} is one block glyph per thread, height tracking that thread's
  // usage -- 16 on this CPU, matching nproc. Cheap: it is the same /proc/stat read
  // the percentage already does, just rendered per core instead of averaged.
  "cpu": {
    "format": "󰻠 {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15} {usage}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "{usage}% of 16 threads\n{avg_frequency} GHz avg, {max_frequency} GHz peak\nload {load}",
    "on-click": "kitty btop"
  },

  "memory": {
    // Swap on the same line, not format-swap: that replaces the whole label, so it
    // showed swap INSTEAD of RAM.
    "format": "󰍛 {percentage}% 󰾵 {swapPercentage}%",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "{used:0.1f} GiB of {total:0.1f} GiB\nswap {swapUsed:0.1f} of {swapTotal:0.1f} GiB",
    "on-click": "kitty btop"
  },

  // hwmon-path-abs is the platform device path, which IS stable across boots; the
  // hwmonN directory beneath it is not, and waybar resolves that itself.
  //
  // temp1_input is "Package id 0"; temp10_input is "Core 8" -- the old setting read
  // one core and called it the package.
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "format": "󰔏 {temperatureC}°",
    "critical-threshold": 90,
    "format-critical": "󰸁 {temperatureC}°",
    "interval": 5,
    "tooltip": false
  },

  "temperature#nvme": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:06.0/0000:02:00.0/nvme/nvme0",
    "input-filename": "temp1_input",
    "format": "󰆓 {temperatureC}°",
    "critical-threshold": 70,
    "format-critical": "󰸁 {temperatureC}°",
    "interval": 10,
    "tooltip": false
  },

  "custom/fan": {
    "exec": "waybar-fan",
    "interval": 5,
    "tooltip": false
  },

  "backlight": {
    // intel_backlight, not nvidia_0: the OLED panel is on the Intel card.
    "device": "intel_backlight",
    "format": "󰃠 {percent}%",
    "tooltip": false,
    "on-scroll-up": "osd brightness up",
    "on-scroll-down": "osd brightness down"
  },

  "wireplumber": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 muted",
    "max-volume": 150,
    "tooltip": false,
    "on-click": "osd volume mute",
    "on-scroll-up": "osd volume up",
    "on-scroll-down": "osd volume down"
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ACAD",
    // These drive the CSS states: amber at 25%, red at 10%.
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon} {capacity}% {power:.1f}W {time}",
    "format-charging": "󰂄 {capacity}% {power:.1f}W {time}",
    "format-full": "󰁹 {capacity}%",
    "format-time": "{H}h{m}m",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 10,
    "tooltip": true,
    "tooltip-format": "{capacity}% \u2014 {timeTo}\n{power:.2f} W, {health}% health, {cycles} cycles"
  },

  // Draggable, unlike scrolling the text modules above -- which stay, since a
  // slider shows no number and no mute state. min 5 on the backlight because 0 is
  // a black screen (osd enforces the same floor).
  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },

  // PipeWire's pulse server is what this talks to, so it coexists with the
  // wireplumber module above rather than competing with it.
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "custom/uptime": {
    "exec": "waybar-uptime",
    "interval": 60,
    "tooltip": false
  },

  // --location is explicit because wttr.in geolocates by IP, which over the tailnet
  // lands somewhere else. 900s because it rate-limits.
  //
  // exec-if hides the module when wttr.in is unreachable or erroring: wttrbar
  // reports that as a broken-chain emoji MartianMono has no glyph for, i.e. a dead
  // tofu box. curl -f is what turns an error page into a non-zero exit.
  "custom/weather": {
    "exec": "wttrbar --location Orlando --fahrenheit --mph --ampm --nerd --hide-conditions --custom-indicator '{ICON} {temp_F}°'",
    "exec-if": "curl -sf --max-time 10 -o /dev/null 'https://wttr.in/Orlando?format=j1'",
    "return-type": "json",
    "interval": 900,
    "tooltip": true
  },

  "clock": {
    // %d and %I, NOT %-d and %-I: waybar formats through fmt/chrono, which rejects
    // glibc's no-pad modifier (and %e/%l) with "invalid specifier in chrono-specs"
    // -- and the module then renders nothing, so the clock silently disappears.
    "format": "󰃰 {:%a %b %d  %I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#20bcfc'><b>{}</b></span>",
        "today": "<span color='#fd886b'><b>{}</b></span>"
      }
    }
  }
}
